<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="dornan.css">
</head>
<body>
    <div class = a>Power</div>
    <div class = b>User</div>
    <div class = colon>
<div class = complect> </div>
<div class = complect> </div>
<div class = power> </div>
    </div>
    <div class = colon>
<div class= complect> </div>
<div class= armor> </div>
<div class= armor> </div>
<div class= complect></div>
<div class= armor></div>
<div class= armor></div>
    </div>
    <div class = colon>
<div class = years> </div>
<div class= armor> </div>
<div class= armor> </div>
<div class = years> </div>
    </div>
    <div class = colon>
<div class = power> </div>
<div class = complect> </div>
<div class = complect> </div>
    </div>
</body>
</html>